@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;

  font-family: "Ubuntu", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100vw;
  height: 70vh;
  min-height: 250px;
  background: url("../images/bg-pattern-intro.svg");
  background-size: 200%;
  background-position: -10rem;
  background: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  border-bottom-left-radius: 5rem;
}
.hero-container header {
  width: 80vw;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin: 0 auto;
  padding-top: 3rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 1rem;
  z-index: 5;
}
.nav-bar ul {
  list-style: none;
  display: flex;
  width: fit-content;
  z-index: 3;
}
.dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 1rem;
  top: 4rem;
  padding: 0.4rem 1.8rem 0.4rem 0.4rem;
  border: 1px solid white;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: -2px 6px 20px 10px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: -2px 6px 20px 10px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: -2px 6px 20px 10px rgba(0, 0, 0, 0.16);
  z-index: 1;
}
.dd1,
.dd2,
.dd3 {
  opacity: 0;
  pointer-events: none;
}
.show {
  opacity: 1;
  pointer-events: all;
}
.dropdown li {
  margin-bottom: 1rem;
}
.dropdown li a {
  color: hsl(237, 23%, 32%);
}
.nav-item a {
  color: rgb(196, 196, 196);
  text-decoration: none;
  margin-left: 1rem;
  width: fit-content;
}
.nav-item a img:last-child {
  display: none;
}
.login-signup a {
  text-decoration: none;
  color: #fff;
}
.login-signup a:last-child {
  background: white;
  text-decoration: none;
  border-radius: 3rem;
  color: hsl(355, 100%, 74%);
  text-align: center;
  margin-left: 1rem;
  padding: 12px;
  width: 96px;

  /* height: 2rem; */
  display: inline-block;
}

.menu img {
  width: 24px;
}
.menu {
  display: none;
}
.close {
  display: none;
}
.on-off {
  display: inherit;
}
.banner {
  /* width: 100%; */

  height: 50vh;
}
.banner p {
  text-align: center;
  color: white;
  margin-bottom: 1rem;
}
.banner p:first-child {
  font-size: 48px;
  margin-top: 4rem;
}
.banner-links {
  text-align: center;
}
.banner-links {
  margin-top: 3rem;
}
.banner-links a {
  font-size: 14px;
  background: white;
  text-decoration: none;
  border-radius: 3rem;
  color: hsl(355, 100%, 74%);
  text-align: center;
  margin-left: 1rem;
  padding: 12px;

  display: inline-block;
}
.banner-links a:last-child {
  text-decoration: none;
  border-radius: 3rem;
  background-color: transparent;
  color: #fff;
  text-align: center;
  margin-left: 1rem;
  padding: 12px;
  border: 1px solid #fff;
  display: inline-block;
}

/* FEATURES SECTION  */
.features {
  width: 100%;
}
.info {
  width: 35vw;
  margin-left: 10vw;
}
.heading {
  font-size: 2rem;
  text-align: center;
  padding-top: 4rem;
  margin-bottom: 3rem;
}
.subheading {
  font-size: 24px;
  font-weight: 500;
  margin-top: 3rem;
  opacity: 80%;
}
.feature-container {
  display: grid;
  grid-template-columns: auto auto;
}
.block-1 p:last-child,
.block-2 p:last-child {
  font-size: 14px;
  line-height: 180%;
  margin-top: 2rem;
}
.graphics1 img {
  width: 60vw;
  margin-left: 4rem;
}
.graphics1 {
  transform: translateY(-6rem);
  overflow-x: hidden;
}
.graphics2 {
  display: none;
}
/* infrastucture */
.infrastucture {
  background: hsl(237, 17%, 21%);
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 250px;
  background-image: url("../images/bg-pattern-circles.svg");
  background-size: 40%;
  border-bottom-left-radius: 3rem;
  border-top-right-radius: 3rem;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 0px -300px;
}

.infra-illustration img {
  /* transform: translateY(-100px); */
  transform: scale(0.6);
  margin-top: -150px;
}
.infra-info {
  height: fit-content;
  width: 35vw;
}
.infra-info {
  margin-right: -4rem;
}
.infra-info :first-child {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.849);
  margin-top: 3rem;
}
.infra-info P:last-child {
  font-size: 14px;
  line-height: 180%;
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.747);
}
/* features2 */
.features2 {
  width: 100%;
}
.features2 {
  display: grid;
  grid-template-columns: 50% 50%;
}
.info2 {
  margin-top: 6rem;
  width: 35vw;
  margin-left: 5rem;
}
.graphics3 img {
  width: 60vw;
}
.graphics3 {
  margin-top: 5rem;
  transform: translateX(-34%);
}
.graphics4 {
  display: none;
}
/* FOOTER  */
footer {
  background-color: hsl(237, 17%, 21%);
  margin-top: 5rem;
  border-top-right-radius: 5rem;
}
.footer-container {
  padding-top: 3rem;
  padding-bottom: 3rem;
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.products ul li,
.company ul li,
.connect ul li {
  list-style: none;
  color: #fff;
  margin-bottom: 1rem;
}
.products ul li a,
.company ul li a,
.connect ul li a {
  text-decoration: none;
  color: rgb(196, 196, 196);
  font-weight: 400;
}
@media (max-width: 728px) {
  /* NAVBAR  */
  .hero-container header {
    display: block;
  }
  .nav-bar {
    display: none;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    margin-top: 2rem;
    width: 90%;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.082);
    transition: display ease-in 4s;
  }
  
  .slide {
    display: flex;
  }
  
 
  .nav-bar ul {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgb(0, 0, 0);
  }
  .nav-item {
    margin: 1.5rem 0;
  }
  .nav-item a {
    color: black;
    opacity: 0.7;
  }
  .login-signup {
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .login-signup a {
    margin: 0.5rem 0;
  }
  .nav-item a img:first-child {
    display: none;
  }
  .nav-item a img:last-child {
    display: inherit;
  }
  .login-signup a:first-child {
    color: black;
  }
  .login-signup a:last-child {
    background-color: hsl(353, 100%, 62%);
    color: white;
  }
  .menu img {
    width: 24px;
  }
  .menu {
    display: inherit;
    width: fit-content;
    position: absolute;
    top: 10vh;
    left: 80vw;
    cursor: pointer;
  }
  .close {
    /* display: inherit;
    width: fit-content;
    position: absolute;
    top: 10vh;
    left: 80vw; */
  }
  .hero {
    height: 80vh;
  }
  .banner {
    margin-top: 6rem;
  }
  .graphics1 {
    transform: translateY(0rem);
    overflow-x: initial;
  }
  .info {
    width: 80vw;
    margin: 0 auto;
    text-align: center;
  }
  .heading {
    opacity: 80%;
    font-size: 1.5rem;
  }
  .subheading {
    margin-right: 1rem;
    margin-bottom: 0px;
    margin-left: 1rem;
    text-align: center;
    opacity: 80%;
  }
  .graphics1 {
    display: none;
  }
  .graphics2 {
    display: initial;
    margin: 0 auto;
  }
  .feature-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .infrastucture {
    display: grid;
    grid-template-columns: auto;
    background-image: url(../images/bg-pattern-circles.svg);
    height: fit-content;
    background-size: 90%;
    margin-top: 20rem;
    border-bottom-left-radius: 3rem;
    border-top-right-radius: 3rem;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 10px -80px;
    padding-bottom: 5rem;
  }
  .infra-illustration img {
    transform: translateY(0px);
    margin-top: -250px;
    width: 100%;
  }
  .infra-info {
    display: block;
    width: 60%;
    margin: 0 auto;
  }
  .infra-info {
    text-align: center;
  }
  .infra-info p:first-child {
    text-align: center;
  }

  .graphics3 {
    display: none;
  }
  .graphics4 {
    display: initial;
  }
  .graphics4 img {
    width: 100%;
    margin: 0 auto;
  }
  .features2 {
    grid-template-columns: auto;
    margin-top: 5rem;
  }
  .info2 {
    width: 90vw;
    margin: 0 auto;
    text-align: center;
  }

  /* // */
  .footer-container {
    grid-template-columns: auto;
  }
  .logo {
    margin: 0 auto;
  }
  .products,
  .company,
  .connect {
    margin: 2rem auto;
    text-align: center;
  }
}
